<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemInserir"
        android:title="Inserir" />

    <item
        android:id="@+id/menuItemEditar"
        android:visible="false"
        android:title="Editar" />

    <item
        android:id="@+id/menuItemDeletar"
        android:visible="false"
        android:title="Deletar" />
</menu>